{{match}}

```html
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            font-size: 0.8em;
            width: 100%;
            margin: 0;
        }

        #main_cont {
            margin: 0 auto;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            border-radius: 7px;
            background-color: aqua;
        }

        #error {
            margin: 0 auto;
            width: 400px;
            display: none;
            justify-content: center;
            align-items: center;
            gap: 20px;
            border-radius: 7px;
            background-color: rgb(185, 185, 185);
            padding: 5px;
        }

        #ignore_btn {
            background-color: rgb(184, 48, 48);
        }

        .stylized-button {
            color: white;
            padding: 3px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .stylized-button:hover {
            transform: scale(1.05);
        }

        .stylized-button:active {
            transform: scale(0.95);
        }
    </style>
</head>

<body>
    <div id="error">
        <div>
            <i class="fa-solid fa-triangle-exclamation"></i>
        </div>
        <div id="error_msg">
            The AI did not generate the expected output. Please swipe or regenerate. If this is the intro, you
            should ignore this.
        </div>
        <button class="stylized-button" id="ignore_btn">Ignore</button>
    </div>
    <div id="main_cont"></div>

    <script>
        const main_cont = document.getElementById("main_cont")


        //ai side
        const error = document.getElementById("error")
        function initError() {
            const error_msg = document.getElementById("error_msg")
            const errorIgnoreBtn = document.getElementById("ignore_btn")
            errorIgnoreBtn.addEventListener("click", function () {
                main_cont.style.display = "flex"
                error.style.display = "none"
            })
        }


        //ai side
        let chatMessages
        let input
        async function loadAIReply() {
            chatMessages = await getChatMessages('{{lastMessageId}}', { include_swipes: true })[0]
            input = chatMessages.swipes[chatMessages.swipes.length - 1]
            const regexInput = /<result>([\S\s](?!<result>))+?<\/result>/i
            input = regexInput.test(input) ? (input.match(regexInput))[0] : ""
        }


        let gameOver
        let swiped
        let toCut
        let userMesEdited
        let expectingOutputOnId
        let chatData
        //ai side
        function loadChatData() {
            chatData = getVariables().chatData == null ? null : JSON.parse(getVariables().chatData)
            if (chatData == null) {
                chatData = {}
                gameOver = false
                swiped = false
                toCut = true
                expectingOutputOnId = false
                userMesEdited = false
            }
            else {
                gameOver = chatData.gameOver
                swiped = chatData.swiped
                toCut = chatData.toCut
                expectingOutputOnId = chatData.expectingOutputOnId
                userMesEdited = false
            }
        }

        //user side
        function loadChatData() {
            chatData = getVariables().chatData == null ? null : JSON.parse(getVariables().chatData)
            gameOver = chatData.gameOver
            swiped = chatData.swiped
            toCut = chatData.toCut
            expectingOutputOnId = chatData.expectingOutputOnId
            userMesEdited = chatData.userMesEdited
        }

        async function saveData() {
            chatData.gameOver = gameOver
            chatData.swiped = swiped
            chatData.toCut = toCut
            chatData.expectingOutputOnId = expectingOutputOnId
            chatData.userMesEdited = userMesEdited
            await triggerSlash(`/setvar key=chatData ${JSON.stringify(chatData)}`)
        }


        //ai side
        function verifyInputs(toVerify) {
            if (gameOver) {
                main_cont.parentNode.removeChild(main_cont)
                return false
            }

            const mesId = chatMessages.message_id

            if (expectingOutputOnId === mesId && input == "") {
                main_cont.style.display = "none"
                error.style.display = "flex"
                return false
            }

            for (const element of toVerify) {
                if (expectingOutputOnId === mesId && element == "") {
                    main_cont.style.display = "none"
                    error.style.display = "flex"
                    return false
                }
            }

            if (mesId === 0 || expectingOutputOnId != mesId) {
                main_cont.style.display = "none"
                error.style.display = "none"
            }

            return true
        }


        //ai side
        async function handleSwipe() {
            eventOnce(tavern_events.MESSAGE_SWIPED, async function () {
                //change some data and save everything before swipe
                swiped = true
                await saveData()
            })
            if (swiped) {
                const newGenSwipes = await getChatMessages('{{lastMessageId}}', { include_swipes: true })[0].swipes
                const swipeGen = newGenSwipes[newGenSwipes.length - 1]
                if (swipeGen === "...") {
                    await saveData()
                    return true
                }
                input = swipeGen
                swiped = false
            }
            return false
        }


        //user side
        async function handleUserMesEdit() {
            if (userMesEdited) {
                main_cont.parentNode.removeChild(main_cont)
                await saveData()
                return true
            }
            userMesEdited = true
            swiped = false
            return false
        }

        //ai side
        function updateAIMes() {
            //display the manipulated AI message
            //hide the original AI message
            if (toCut) {
                toCut = false
                triggerSlash(`/sendas name="{{char}}" ${input} |
                    /sendas name="{{char}}" <details><summary>Original</summary>
${origInput}
</details> |
                    /cut {{lastMessageId}} |
                    /hide {{lastMessageId}}
                `)
            }
        }


        //main
        document.addEventListener("DOMContentLoaded", async function () {
            //ai
            initError()
            await loadAIReply()
            
            //ai user
            loadChatData()

            //ai
            //intro handler - for multi intro cards
            if (chatMessages.message_id === 0) {

            }

            //ai
            //regexes here
            const regexVar = /regex/i
            const toVer = regexVar.test(input) ? input.match(regexVar)[0] : ""

            const toVerify = []
            if (verifyInputs(toVerify) === false) {
                await saveData()
                return
            }

            //ai
            if (await handleSwipe()) return

            //user
            if (await handleUserMesEdit()) return

            //main func start here

            //user
            await updateJB()

            await saveData()
        })
    </script>
</body>

</html>
```