{{match}}

```html
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            font-size: 0.8em;
            width: 100%;
            margin: 0;
        }

        #main_cont {
            margin: 0 auto;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            border-radius: 7px;
            background-color: aqua;
        }

        #error {
            margin: 0 auto;
            width: 400px;
            display: none;
            justify-content: center;
            align-items: center;
            gap: 20px;
            border-radius: 7px;
            background-color: rgb(185, 185, 185);
            padding: 5px;
        }

        #ignore_btn {
            background-color: rgb(184, 48, 48);
        }

        .stylized-button {
            color: white;
            padding: 3px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .stylized-button:hover {
            transform: scale(1.05);
        }

        .stylized-button:active {
            transform: scale(0.95);
        }
    </style>
</head>

<body>
    <div id="error">
        <div>
            <i class="fa-solid fa-triangle-exclamation"></i>
        </div>
        <div id="error_msg">
            The AI did not generate the expected output. Please swipe or regenerate. If this is the intro, you
            should ignore this.
        </div>
        <button class="stylized-button" id="ignore_btn">Ignore</button>
    </div>
    <div id="main_cont"></div>

    <script>
        const main_cont = document.getElementById("main_cont")


        let toJB
        let gameOver
        let userMesEdited
        let expectingOutputOnId
        let chatData
        let selected
        let cooldown
        //user side
        function loadChatData() {
            chatData = getVariables().chatData == null ? null : JSON.parse(getVariables().chatData)
            toJB = chatData.toJB
            expectingOutputOnId = chatData.expectingOutputOnId
            userMesEdited = chatData.userMesEdited
            selected = chatData.selected
            cooldown = chatData.cooldown
        }

        async function saveData() {
            chatData.toJB = toJB
            chatData.expectingOutputOnId = expectingOutputOnId
            chatData.userMesEdited = userMesEdited
            chatData.selected = selected
            chatData.cooldown = cooldown
            await triggerSlash(`/setvar key=chatData ${JSON.stringify(chatData)}`)
        }


        //user side
        async function handleUserMesEdit() {
            if (userMesEdited) {
                main_cont.parentNode.removeChild(main_cont)
                await saveData()
                return true
            }
            userMesEdited = true
            swiped = false
            return false
        }


        //user side
        async function updateJB() {
            await insertOrAssignVariables({ jbout: toJB })
            toJB = ""
        }


        //main
        document.addEventListener("DOMContentLoaded", async function () {
            await loadChatData()

            //user
            if (await handleUserMesEdit()) return

            //main func starts here
            if(selected || cooldown === 0) {
                toJB += `- {{user}}'s particles currently seem predictable. You can see two outcomes rather than one. It's time to test them.
- At the end of your next response, please include the following:
<predictions>
Prediction A
Title: [Title of this outcome; one to five words should suffice]
Content: [You will play the role of {{user}}. Describe the upcoming events from his perspective. Use first-person pronouns during dialogue and narration. If included, refer to {{char}} in third person.]

Prediction B
Title: [Title of this outcome, one to five words should suffice]
Content: [Same guidelines as the above.]
</predictions>
- Here's an example. It's a bit rough and short. But you get the point:
<predictions>
Prediction A
Title: Spooked
Content: I stumbled back, my shoulder hitting the doorframe. "Hey! Wtf! where'd you came from? Oh shit! A ghost?"

Prediction B
Title: Confused
Content: "Uh... Who...? What are you talking about?" I took a cautious step back as my eyes scanned her. "Maybe you should sit down."
</predictions> 
`
                selected = false
                const chatMessages = await getChatMessages('{{lastMessageId}}', { include_swipes: true })[0]
                expectingOutputOnId = chatMessages.message_id + 1
            }
            else if(cooldown > 0) {
                cooldown--
                toJB += `- No prediction for now.
`
            }

            //user
            await updateJB()
            await saveData()
        })
    </script>
</body>

</html>
```