{{match}}

```html
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, monospace;
            font-size: 0.8em;
            width: 100%;
            margin: 0;
        }

        #main_cont {
            font-family: monospace, sans-serif;
            background-image: url("https://wallpaperaccess.com/full/19924.jpg");
            background-size: cover;
            margin: 0 auto;
            width: 400px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
            align-items: center;
            gap: 20px;
            border-radius: 7px;
            padding: 10px
        }

        #error {
            margin: 0 auto;
            width: 400px;
            display: none;
            justify-content: center;
            align-items: center;
            gap: 20px;
            border-radius: 7px;
            background-color: rgb(185, 185, 185);
            padding: 5px;
        }

        #ignore_btn {
            background-color: rgb(184, 48, 48);
        }

        .stylized-button {
            color: white;
            padding: 3px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .stylized-button:hover {
            transform: scale(1.05);
        }

        .stylized-button:active {
            transform: scale(0.95);
        }

        .choices {
            padding: 10px;
            background-color: transparent;
        }

        .animated-text {
            color: white;
            transition: transform 0.3s ease, color 0.3s ease;
        }
        .animated-text:hover {
            transform: scale(1.1);
            color: white;
            filter: blur(3px);
        }
    </style>
</head>

<body>
    <div id="error">
        <div>
            <i class="fa-solid fa-triangle-exclamation"></i>
        </div>
        <div id="error_msg">
            The AI did not generate the expected output. Please swipe or regenerate. If this is the intro, you
            should ignore this.
        </div>
        <button class="stylized-button" id="ignore_btn">Ignore</button>
    </div>
    <div id="main_cont">
        <button id="choice1" class="stylized-button choices">choice 1</button>
        <button id="choice2" class="stylized-button choices">choice 2</button>
        <button id="reject" class="animated-text stylized-button choices">Reject fate</button>
    </div>

    <script>
        const main_cont = document.getElementById("main_cont")
        const choice1 = document.getElementById("choice1")
        const choice2 = document.getElementById("choice2")
        const reject = document.getElementById("reject")


        //ai side
        const error = document.getElementById("error")
        function initError() {
            const error_msg = document.getElementById("error_msg")
            const errorIgnoreBtn = document.getElementById("ignore_btn")
            errorIgnoreBtn.addEventListener("click", function () {
                main_cont.style.display = "flex"
                error.style.display = "none"
            })
        }


        //ai side
        let chatMessages
        let input
        async function loadAIReply() {
            chatMessages = await getChatMessages('{{lastMessageId}}', { include_swipes: true })[0].swipes
            input = chatMessages[chatMessages.length - 1]
            const regexInput = /<predictions>[\S\s]+?<\/predictions>/i
            input = regexInput.test(input) ? (input.match(regexInput))[0] : ""
        }


        let toJB
        let gameOver
        let swiped
        let toCut
        let userMesEdited
        let expectingOutput
        let selected
        let chatData
        //ai side
        async function loadChatData() {
            chatData = getVariables().chatData == null ? null : JSON.parse(getVariables().chatData)
            if (chatData == null) {
                await triggerSlash(`/setvar key=chatData {}`)
                chatData = {}
                toJB = ""
                gameOver = false
                swiped = false
                toCut = true
                expectingOutput = false
                userMesEdited = false
                selected = ""
            }
            else {
                toJB = chatData.toJB
                gameOver = chatData.gameOver
                swiped = chatData.swiped
                toCut = chatData.toCut
                expectingOutput = chatData.expectingOutput
                userMesEdited = false
                selected = chatData.selected
            }
        }


        async function saveData() {
            chatData.toJB = toJB
            chatData.gameOver = gameOver
            chatData.swiped = swiped
            chatData.toCut = toCut
            chatData.expectingOutput = expectingOutput
            chatData.userMesEdited = userMesEdited
            chatData.selected = selected
            await triggerSlash(`/setvar key=chatData ${JSON.stringify(chatData)}`)
        }


        //ai side
        function verifyInputs(toVerify) {
            if (gameOver) {
                main_cont.parentNode.removeChild(main_cont)
                return false
            }

            const mesId = chatMessages.message_id

            if (input == "" && expectingOutput) {
                main_cont.style.display = "none"
                error.style.display = "flex"
                return false
            }

            for (const element of toVerify) {
                if (expectingOutput && element == "") {
                    main_cont.style.display = "none"
                    error.style.display = "flex"
                    return false
                }
            }

            if (mesId === 0 || expectingOutput === false) {
                main_cont.style.display = "none"
                error.style.display = "none"
            }

            return true
        }


        //main
        document.addEventListener("DOMContentLoaded", async function () {
            //ai
            initError()
            await loadAIReply()

            //ai
            await loadChatData()

            //ai
            //regexes here
            const regexContent2 = /(?<=Prediction B[\S\s]+?Content:\s)[\S\s]+?(?=\s<\/predictions>)/i
            const regexTitle1 = /(?<=<predictions>\s*Prediction A\s*Title:\s)[\S\s]+?(?=\sContent:)/i
            const regexContent1 = /(?<=Prediction A[\S\s]+?Content:\s)[\S\s]+?(?=\nPrediction B)/i
            const regexTitle2 = /(?<=Prediction B\s*Title:\s)[\S\s]+?(?=\sContent:)/i
            const title1 = regexTitle1.test(input) ? (input.match(regexTitle1))[0] : ""
            const content1 = regexContent1.test(input) ? (input.match(regexContent1))[0] : ""
            const title2 = regexTitle2.test(input) ? (input.match(regexTitle2))[0] : ""
            const content2 = regexContent2.test(input) ? (input.match(regexContent2))[0] : ""

            const toVerify = [title1, content1, title2, content2]
            if (verifyInputs(toVerify) === false) {
                await saveData()
                return
            }

            //main func start here
            choice1.innerText = title1
            choice2.innerText = title2
            choice1.addEventListener("click", function() {
                //random

            })
            choice2.addEventListener("click", function() {
                //chain

            })
            reject.addEventListener("click", function() {


            })

            await saveData()
        })
    </script>
</body>

</html>
```