{{match}}

```html
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            font-size: 0.8em;
            width: 100%;
            margin: 0;
        }

        #main_cont {
            margin: 0 auto;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            border-radius: 7px;
            background-color: aqua;
        }

        #error {
            margin: 0 auto;
            width: 400px;
            display: none;
            justify-content: center;
            align-items: center;
            gap: 20px;
            border-radius: 7px;
            background-color: rgb(185, 185, 185);
            padding: 5px;
        }

        #ignore_btn {
            background-color: rgb(184, 48, 48);
        }

        .stylized-button {
            color: white;
            padding: 3px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .stylized-button:hover {
            transform: scale(1.05);
        }

        .stylized-button:active {
            transform: scale(0.95);
        }
    </style>
</head>

<body>
    <div id="main_cont"></div>

    <script>
        const main_cont = document.getElementById("main_cont")

        let chatData
        let toJB
        let gameOver
        //let swiped
        //let toCut
        let userMesEdited
        //let expectingOutput
        //let chatData


        function loadChatData() {
            chatData = JSON.parse(getVariables().chatData)
            toJB = chatData.toJB
            gameOver = chatData.gameOver
            userMesEdited = chatData.userMesEdited
        }


        function saveData() {
            chatData.gameOver = gameOver
            chatData.toJB = toJB
            //chatData.swiped = swiped
            //chatData.toCut = toCut
            //chatData.expectingOutput = expectingOutput
            chatData.userMesEdited = userMesEdited
            triggerSlash(`/setvar key=chatData ${JSON.stringify(chatData)}`)
        }


        //user side
        function handleUserMesEdit() {
            if (userMesEdited) {
                main_cont.parentNode.removeChild(main_cont)
                saveData()
                return true
            }
            userMesEdited = true
            swiped = false
            return false
        }


        //user side
        async function updateJB() {
            await insertOrAssignVariables({ jbout: toJB })
            toJB = ""
        }


        //main
        document.addEventListener("DOMContentLoaded", async function () {
            loadChatData()

            if(handleUserMesEdit()) return

            //main func start here
            await updateJB()
            saveData()

        })
    </script>
</body>

</html>
```